server {
  server_name _;
  listen 80 default_server;

  root /srv/http;

  location /backend/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://backend:8080/;
    break;
  }

  try_files $uri $uri.html $uri/index.html =404;
}
